VITE_APPER_PROJECT_ID=8dd13b3c61034a21a7e67f56a064b9b8

VITE_APPER_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHBNZXRhZGF0YSI6IntcImNhbnZhc0FwcElkXCI6XCI4ZGQxM2IzYzYxMDM0YTIxYTdlNjdmNTZhMDY0YjliOFwifSIsInJvbGUiOiJhbm9ueW1vdXMiLCJuYmYiOjE3NjIxNTM5NzMsImV4cCI6MjA3NzY4Njc3MywiaWF0IjoxNzYyMTUzOTczLCJpc3MiOiJpbnRlZ3JhdGVseSIsImF1ZCI6ImludGVncmF0ZWx5In0.ZTaC1D464b_zCK5zUnvSPcvmxYKOWjDxM7UH_bWJ3F8

VITE_APPER_SDK_CDN_URL=https://test-cdn.apper.io/v1/apper-sdk.v1.js